<main role="main" class="container">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p> <%= @inner_content %>
</main>
<div id="counter" phx-hook="CounterShadowEvent" count=<%= @count %> <div x-data="{count: 0}" @count-updated="count = $event.detail.count">
  <h1>The assigns count is: <span><%= @count %></span></h1>
  <h1>The alpine count is: <span x-text="count"></span></h1>
  <button phx-click="decrement"> Decrement </button>
  <button phx-click="increment"> Increment </button>
</div>
<div id="counter" phx-hook="CounterShadowEvent" count=<%= @count %> <div x-data="{count: 0}" @count-updated="count = $event.detail.count">
  <h1>The assigns count is: <span><%= @count %></span></h1>
  <h1>The alpine count is: <span x-text="count"></span></h1>
  <button phx-click="decrement"> Decrement </button>
  <button phx-click="increment"> Increment </button>
</div>
<div id="counter" phx-hook="CounterShadowEvent" count=<%= @count %> <div x-data="{count: 0}" @count-updated="count = $event.detail.count">
  <h1>The assigns count is: <span><%= @count %></span></h1>
  <h1>The alpine count is: <span x-text="count"></span></h1>
  <button phx-click="decrement"> Decrement </button>
  <button phx-click="increment"> Increment </button>
</div>
</div>
